<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ksv-QI-4qq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sc4-Xh-NKM">
            <objects>
                <viewController id="Ksv-QI-4qq" customClass="ViewController" customModule="TestCircularProgressBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvH-nQ-e8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-fG-eqG">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-x6-frB">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <state key="normal" title="30%">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percentButton30:" destination="Ksv-QI-4qq" eventType="touchUpInside" id="4uQ-Pf-Ag5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu3-jm-44s">
                                        <rect key="frame" x="137" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a8P-Z9-fSt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <state key="normal" title="60%">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percentButton60:" destination="Ksv-QI-4qq" eventType="touchUpInside" id="ePo-ry-J5h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mc-TE-0Lx">
                                        <rect key="frame" x="274" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.69803921570000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <state key="normal" title="100%">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percentButton90:" destination="Ksv-QI-4qq" eventType="touchUpInside" id="Zqw-lF-D4T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MxI-x6-frB" firstAttribute="width" secondItem="2Mc-TE-0Lx" secondAttribute="width" id="FKf-VP-caK"/>
                                    <constraint firstItem="MxI-x6-frB" firstAttribute="width" secondItem="cu3-jm-44s" secondAttribute="width" id="prT-Xa-EVn"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-vY-zUT" customClass="CircularProgressView" customModule="TestCircularProgressBar" customModuleProvider="target">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QTA-PH-5uf"/>
                                    <constraint firstAttribute="height" constant="200" id="YB8-zk-4hv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-Aq-R7v">
                                <rect key="frame" x="173" y="423" width="68" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zAf-Aj-Wjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1OV-ew-SMz"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="SGs-fG-eqG" firstAttribute="bottom" secondItem="1OV-ew-SMz" secondAttribute="bottom" id="BZi-NB-dbS"/>
                            <constraint firstItem="5eg-Aq-R7v" firstAttribute="centerX" secondItem="uvH-nQ-e8f" secondAttribute="centerX" id="Q8e-Mq-uCJ"/>
                            <constraint firstItem="5eg-Aq-R7v" firstAttribute="centerY" secondItem="uvH-nQ-e8f" secondAttribute="centerY" id="VQs-Im-OmE"/>
                            <constraint firstItem="DD8-vY-zUT" firstAttribute="centerY" secondItem="uvH-nQ-e8f" secondAttribute="centerY" id="Vpk-DD-CMF"/>
                            <constraint firstItem="DD8-vY-zUT" firstAttribute="centerX" secondItem="uvH-nQ-e8f" secondAttribute="centerX" id="cAy-fn-Wet"/>
                            <constraint firstItem="1OV-ew-SMz" firstAttribute="trailing" secondItem="SGs-fG-eqG" secondAttribute="trailing" constant="20" id="iBM-xL-gVP"/>
                            <constraint firstItem="SGs-fG-eqG" firstAttribute="leading" secondItem="1OV-ew-SMz" secondAttribute="leading" constant="20" id="rcm-pp-NSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circularProgress" destination="DD8-vY-zUT" id="4op-oh-VTd"/>
                        <outlet property="percentLabel" destination="5eg-Aq-R7v" id="1bO-lA-asm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeF-vd-FXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-292"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
